<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.kf.mapper.PermissionMapper">

    <delete id="deleteByDeleted" parameterType="Integer" >
        delete from `graduate-system`.permission where deleted=#{deleted}
    </delete>

</mapper>
