<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.kf.mapper.RoleMapper">
<!--    <cache-ref namespace="com.kf.mapper.RoleMapper"/>-->
    <!--定义role表的ResultMap 实体类属性名和数据库的列名不一致 所以要取别名-->
    <resultMap id="roleMap" type="com.kf.pojo.Role">
        <id property="id" column="id"/>
        <result property="name" column="name"/>
        <result property="remark" column="remark"/>
        <!--主键使用id标签；column对应的是数据库中的列名，property对应的是实体类中的属性名-->
<!--        <collection property="userList" ofType="com.kf.pojo.User">-->
        <collection property="userList" column="id" ofType="com.kf.pojo.UserRole"
                    select="findUserById"  fetchType="eager" javaType="ArrayList">
                    <id column="id" property="id"/>
                    <result column="user_id" property="userId"/>
                    <result column="role_Id" property="roleId"/>
        </collection>
    </resultMap>
    <select id="findAll" resultMap="roleMap">
        select * from `graduate-system`.role
    </select>
    <select id="findRoleUser" resultMap="roleMap" parameterType="integer">
        select * from `graduate-system`.user_role where role_id=#{roleId}
    </select>
    <select id="findUserById" resultType="com.kf.pojo.UserRole" parameterType="integer">
        select * from `graduate-system`.user_role where role_id=#{roleId}
    </select>


    <select id="selectRoleByName" resultType="com.kf.pojo.Role" parameterType="String">
        select * from `graduate-system`.role where name like concat('%',#{name},'%');
    </select>
    <delete id="deleteByDeleted" parameterType="Integer" >
        delete from `graduate-system`.role where deleted=#{deleted}
    </delete>
</mapper>
